# rbac

./: pom.xml
src/main/java/com/example/rbac/: BaseEntity.java  CodeGenerator.java  CodeGenerator2.java  RbacApplication.java
src/main/java/com/example/rbac/common/: BaseEntity.java  BaseException.java  CommonCodes.java  CommonStatus.java  ExceptionCode.java  GlobalExceptionAdvice.java  Result.java  ResultTools.java
src/main/java/com/example/rbac/controller/: AuthController.java  BussController.java
src/main/java/com/example/rbac/dto/: AuthUserDto.java
src/main/java/com/example/rbac/emuns/: DataScopeEnum.java
src/main/java/com/example/rbac/page/: PageData.java  PageRequest.java
src/main/java/com/example/rbac/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/rbac/sys/: Update.java
src/main/java/com/example/rbac/sys/controller/: DeptController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/rbac/sys/convert/: DeptConvert.java  JobConvert.java  MenuConvert.java  RoleConvert.java  UserConvert.java
src/main/java/com/example/rbac/sys/entity/: SysDept.java  SysJob.java  SysMenu.java  SysRole.java  SysRolesDepts.java  SysRolesMenus.java  SysUser.java  SysUsersJobs.java  SysUsersRoles.java
src/main/java/com/example/rbac/sys/mapper/: SysDeptMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolesDeptsMapper.java  SysRolesMenusMapper.java  SysUserMapper.java  SysUsersJobsMapper.java  SysUsersRolesMapper.java
src/main/java/com/example/rbac/sys/req/: DeptQueryCriteriaReq.java  DeptReq.java  JobQueryCriteriaReq.java  JobReq.java  MenuQueryCriteriaReq.java  MenuReq.java  RoleQueryCriteriaReq.java  RoleReq.java  UserPassVoReq.java  UserQueryCriteriaReq.java  UserReq.java
src/main/java/com/example/rbac/sys/resp/: DepResp.java  JobResp.java  MenuMetaVoResp.java  MenuResp.java  MenuVoResp.java  RoleResp.java  UserResp.java
src/main/java/com/example/rbac/sys/service/: IDataService.java  ISysDeptService.java  ISysJobService.java  ISysMenuService.java  ISysRoleService.java  ISysRolesDeptsService.java  ISysRolesMenusService.java  ISysUserService.java  ISysUsersJobsService.java  ISysUsersRolesService.java
src/main/java/com/example/rbac/sys/service/impl/: DateService.java  SysDeptServiceImpl.java  SysJobServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRolesDeptsServiceImpl.java  SysRolesMenusServiceImpl.java  SysUserServiceImpl.java  SysUsersJobsServiceImpl.java  SysUsersRolesServiceImpl.java
src/main/resources/mapper/: SysDeptMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolesDeptsMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersJobsMapper.xml  SysUsersRolesMapper.xml
src/main/resources/sql/: init.sql
